<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire|neon|outline|emboss|shadow-multiple">
    <style>
        /* Websafe fonts 
        there are no 100% completely web safe fonts. There is always a chance that a font is not found or is not installed properly.
        Therefore, it is very important to always use fallback fonts

        you should add a list of similar "backup fonts" in the font-family property
        */
        /* @import url('https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&display=swap'); */

        h1{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            /* font-family: 'Brush Script MT',cursive; */
            /* font-style: oblique; */
            /* font-weight: bolder;
            font-variant: small-caps;
            font-size: 10vw; */
            font-family: 'Kalnia Glaze';
            font-size: 10vw;
            font-weight: bolder;
        }
        h2{
            font-family: Sofia;
        }
    </style>
</head>
<body>
    <h1>Big Heading</h1>
    <h2 class="font-effect-outline">Heading 2</h2>
</body>
</html>