<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            text-decoration-line:underline;
            text-decoration-color: rgb(173, 136, 208);
            text-decoration-style: double;
            text-decoration-thickness: 2px;
            text-decoration: underline red double 1px;
            /* The text-transform property is used to specify uppercase and lowercase letters in a text */
            text-transform: uppercase;
            text-transform: lowercase;
            text-transform: capitalize;
            /* The text-indent property is used to specify the indentation of the first line of a text */
            text-indent: 30px;
            /* letter-spacing property is used to specify the space between the characters in a text. */
            letter-spacing: -2px;
            letter-spacing: 5px;
            letter-spacing: normal;

            /* line-height property is used to specify the space between lines */
            line-height: 0.8px;
            line-height: 30px;

            word-spacing: 30px;
            word-spacing: -8px;
            word-spacing: normal;

            /* white-space property specifies how white-space inside an element is handled */
            white-space: nowrap;

            text-shadow: 2px 2px; /*horizontal shadow vertical shadhow*/
            /* add a color (red) to the shadow */
            text-shadow: 1px 1px rgb(103, 44, 44);
            /* add a blur effect (5px) to the shadow: */
            text-shadow: 1px 1px 5px red;
            color: rgb(158, 123, 58);
            font-family: papyrus;
        }
    </style>
</head>
<body>
    <p>This is a text and it has an indent<br>Second Line of the text and I am writing gibberish</p>
</body>
</html>