<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Container</title>
    <style>
        div{
            
            padding: 10px;
            margin: auto;
            width: 300px;
            display: inline-block
        }
        #c1{
            background-color: antiquewhite;
            
        }
        #c2{
            background-color: rgb(210, 227, 242);
            
        }
        #c3{
            background-color: rgb(155, 204, 204);
            
        }

        /* Aligning <div> elements side by side */
        /* Using inline-block */
        

    </style>
</head>
<body>
    <div id="c1">
        <h1>London</h1>
        <p>London is famous for its historic landmarks, such as the Tower of London and Buckingham Palace</p>
    </div>
    <div id="c2">
        <h2>Oslo</h2>
        <p>Oslo is the capital city of Norway.</p>
        <p>Oslo has over 600.000 inhabitants.</p>
      </div>
      
      <div id="c3">
        <h2>Rome</h2>
        <p>Rome is the capital city of Italy.</p>
        <p>Rome has almost 3 million inhabitants.</p>
      </div>
</body>
</html>