<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        .t1 th {
            border: 1px solid #ffffff; /*Adding border*/
            /* border-collapse: collapse; Making the borders single lined */
            background-color: pink;
            border-radius: 10px;
        }

        .t1 td{
            border: 1px solid #ffffff; /*Adding border*/
            /* border-collapse: collapse; Making the borders single lined */
            background-color: rgb(185, 191, 242);
            border-radius: 10px;
        }

        .t2 th {
            border: 1px solid #ffffff; /*Adding border*/
            border-collapse: collapse; /*Making the borders single lined */
            background-color: rgb(174, 42, 64);
            
        }

        .t2 td{
            border: 1px solid;
        }

        .t3{
           
            border-collapse: collapse;
            background-color: aqua;
        }

        .t3 th{
            border: 1px solid rgb(26, 129, 255);
            padding: 5px;
            border-style: dotted;
            
        }

        .t3 td{
            border: 1px solid rgb(26, 129, 255);
            padding: 3px;
            border-color: blueviolet;
        
        }
        
    </style>
</head>
<body>
    <table class="t1">
        <tr>
            <th>SAP_ID</th>
            <th>Name</th>
            <th>Course</th>
        </tr>
        <tr>
            <td>500105696</td>
            <td>Swarnima Bisht</td>
            <td>BTech CSE DevOPs</td>
        </tr>
    </table>
<br>
    <table class="t2">
        <tr>
            <th>SAP_ID</th>
            <th>Name</th>
            <th>Course</th>
        </tr>
        <tr>
            <td>500105696</td>
            <td>Swarnima Bisht</td>
            <td>BTech CSE DevOPs</td>
        </tr>
    </table>
<br>
    <table class="t3">
        <tr>
            <th>SAP_ID</th>
            <th>Name</th>
            <th>Course</th>
        </tr>
        <tr>
            <td>500105696</td>
            <td>Swarnima Bisht</td>
            <td>BTech CSE DevOPs</td>
        </tr>
    </table>
</body>
</html>