<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
    <style>
        body{
            background-color: pink;
            margin: 20% 20%;
            text-align: center;
            border: 2px solid;
            padding: 30px;
        }

        h1 {
            color: palevioletred;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        P {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
        }

        #hearts {
            padding: 5px;
            width: 111px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(223, 137, 151);
            font-weight: bolder;
            border: palevioletred;
            border-radius: 20px;
            height: 40px;
            cursor: pointer;
            color: wheat;
        
        }

        #hearts:active{
            background-color: rgb(223, 137, 151,0.4);
        }

    </style>
</head>
<body>
    <h1>Internal CSS</h1>
    <p id="css">An internal CSS is defined in the head section of an HTML page, within a style element</p>
    <a href="external.html" target="_parent"><button id="hearts">External CSS</button></a>
    
</body>
</html>