<!DOCTYPE html>
<html>
    <head>
        <title>BG IMG</title>
        <style>
            #p1{
                background-image: url(https://i.pinimg.com/564x/a8/fa/a5/a8faa58de226d370465768a678b9b5e8.jpg);
                padding: 50px;
                font-family: Tahoma;
            }

            #p2{
                background-image: url(https://i.pinimg.com/564x/86/2d/ad/862dadacb47ae68429e20774593ea566.jpg);
                padding: 50px;
                background-size: cover;
                background-attachment: fixed;
            }

            body{
                background-color: burlywood;
                background-repeat: no-repeat;
                /* Background Cover
                    If you want the background image to cover the entire element, you can set the background-size property to cover.          
                    Also, to make sure the entire element is always covered, set the background-attachment property to fixed:
                    This way, the background image will cover the entire element, with no stretching (the image will keep its original proportions): 
                */
            }
        </style>
    </head>
    <body>
        <p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p id="p2">
            this is para 2 <br>
            I like spending time alone <br>or with my husband <br>
            he is indeed very sweet <br>
            we have never fought touchwood <br>
            weirdly it feels like i have known him for ages
        </p>
    </body>
</html>